<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS1119 - Assignment 04</title>
    <link rel="icon" href="/assets/images/ijse-img-logo.jpeg">
    <style>
        h1,h4,ul{
            text-align: center;
        }
        ul{
            list-style: none;
            
        }
        ul li{
            margin: 30px;
        }
        ul li a{
            display: inline-block; /* Fixes the transform issue */
            font-style: bold;
            text-decoration: none;
            background-color: rgb(2, 12, 48);
            padding: 12px;
            border-radius: 20px;
            color: white;

            transition: background-color 0.3s ease-in-out, scale 0.3s ease-in-out ;
           
        }
        ul li a:hover{
            background-color:greenyellow;
            color:rgb(2, 12, 48);
            /* transform: scale(2); */
            scale: 1.2;
        }
    </style>
</head>
<body>
    <h1>ITS1119 - Assignment 03</h1>
    <h4>Kamesh Nethsara - GDSE_72</h4>
    
    <ul>
        <li><a href="/pages/case-1.html">Case-01</a></li>
        <li><a href="/pages/case-2.html">Case-02</a></li>
        <li><a href="/pages/case-3.html">Case-03</a></li>
        <li><a href="/pages/case-4.html">Case-04</a></li>
        <li><a href="/pages/case-5.html">Case-05</a></li>
        <li><a href="/pages/case-6.html">Case-06</a></li>
    </ul>
</body>
</html>